type LIST = {
  type t x;

  nil 'x: t x;
  (::) 'x: x => t x => t x;

  case 'x 'o: {nil: () -> o; (::): x -> t x -> o} => t x -> o;

  isNil 'x: t x -> Bool.t;

  head 'x: t x -> Opt.t x;
  tail 'x: t x -> Opt.t (t x);

  foldr 'x 's: (x -> s -> s) => s => t x -> s;
  foldl 'x 's: (x -> s -> s) => s => t x -> s;

  traverse 'x 'y: (F: APPLICATIVE'1) => (x -> F.t y) => t x -> F.t (t y);

  length 'x: t x -> Int.t;

  cat 'x: BinOp.t (t x);

  rev 'x: UnOp.t (t x);

  nth 'x: Int.t => t x -> Opt.t x;

  map 'x 'y: (x -> y) => t x -> t y;

  filter 'x: (x -> Bool.t) => UnOp.t (t x);

  flatMap 'x 'y: (x -> t y) => t x -> t y;

  toText 'x: (x -> Text.t) => t x -> Text.t;
};
